<resources>
    <string name="app_name">COPLAV</string>
    <string name="title_busca_manual">Busca Manual</string>
    <string name="title_busca_imagem">Busca por Imagem</string>
    <string name="title_informar_sinistro">Denunciar Sinistro </string>
    <string name="title_mapa">Mapa de Sinistros </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_maps">Map</string>

    <string name="servidor">http://192.168.1.7:8080/</string>
</resources>
